﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HRMS.ModelCL.Payloads.Employee
{
    public class Employee_Det_Change
    {
        [Key]
        public string TRAN_ID { get; set; }
        public DateTime TRAN_DATE { get; set; }
        public string EMP_CODE { get; set; }
        public string EMP_FNAME_O { get; set; }
        public string EMP_MNAME_O { get; set; }
        public string EMP_LNAME_O { get; set; }
        public string SHORT_NAME_O { get; set; }
        public string NAME_PREFIX_O { get; set; }
        public char? EMP_TYPE_O { get; set; } // changes data type char
        public string REPORT_TO_O { get; set; }
        public string SEX_O { get; set; }  // changes data type char
        public string NATIONALITY_O { get; set; }
        public char? CITIZEN_O { get; set; }
        public string STATE_CODE__DOMICILE_O { get; set; }
        public DateTime? BIRTH_DATE_O { get; set; }
        public string BLOOD_GRP_O { get; set; }
        public string CONTACT_PERS_O { get; set; }
        public string CONTACT_ADD1_O { get; set; }
        public string CONTACT_ADD2_O { get; set; }
        public string CONTACT_ADD3_O { get; set; }
        public string CONTACT_CITY_O { get; set; }
        public string CONTACT_STATE_O { get; set; }
        public string CONTACT_PIN_O { get; set; }
        public string CONTACT_TEL_O { get; set; }
        public string RELIGION_O { get; set; }
        public string JOINED_AS_O { get; set; }
        public DateTime? DATE_JOIN_O { get; set; }
        public string MODE_APP_O { get; set; }
        public string? WORK_SHIFT_O { get; set; } // changes data type char
        public char? SHIFT_ROT_O { get; set; }
        public string HOL_TBLNO_O { get; set; }
        public char? PAY_TYPE_O { get; set; }
        public char? PAY_MODE_O { get; set; } // changes data type char
        public string BANK_CODE_O { get; set; }
        public string BANK_ACCT_O { get; set; }
        public string STAN_CODE_O { get; set; }
        public string DD_PAYABLE_BANK_O { get; set; }
        public decimal? TOT_EXP_O { get; set; }
        public string PF_NO_O { get; set; }
        public string FPF_NO_O { get; set; }
        public string ESIC_NO_O { get; set; }
        public string IT_NO_O { get; set; }
        public decimal? GROSS_O { get; set; }
        public string HOBBY1_O { get; set; }
        public string HOBBY2_O { get; set; }
        public string HOBBY3_O { get; set; }
        public string HOBBY4_O { get; set; }
        public string OTHER_INFO_O { get; set; }
        public int? TRAINING_PRD_O { get; set; }
        public DateTime? PROBATION_DATE_O { get; set; }
        public int? PROBATION_PRD_O { get; set; }
        public int? NOTICE_PRD_O { get; set; }
        public string EMP_CODE__LINK_O { get; set; }
        public string ACCT_CODE__SAL_O { get; set; }
        public string CCTR_CODE__SAL_O { get; set; }
        public string ALTER_CODE_O { get; set; }
        public char? WITH_HELD_O { get; set; }
        public string PROC_GROUP_O { get; set; }

        // Columns from the second set of fields
        public string EMP_FNAME { get; set; }
        public string EMP_MNAME { get; set; }
        public string EMP_LNAME { get; set; }
        public string SHORT_NAME { get; set; }
        public string NAME_PREFIX { get; set; }
        public char? EMP_TYPE { get; set; }
        public string REPORT_TO { get; set; }
        public string? SEX { get; set; } // changes data type char
        public string NATIONALITY { get; set; }
        public char? CITIZEN { get; set; }
        public string STATE_CODE__DOMICILE { get; set; }
        public DateTime? BIRTH_DATE { get; set; }
        public string BLOOD_GRP { get; set; }
        public string CONTACT_PERS { get; set; }
        public string CONTACT_ADD1 { get; set; }
        public string CONTACT_ADD2 { get; set; }
        public string CONTACT_ADD3 { get; set; }
        public string CONTACT_CITY { get; set; }
        public string CONTACT_STATE { get; set; }
        public string CONTACT_PIN { get; set; }
        public string CONTACT_TEL { get; set; }
        public string RELIGION { get; set; }
        public string JOINED_AS { get; set; }
        public DateTime? DATE_JOIN { get; set; }
        public string MODE_APP { get; set; }
        public string? WORK_SHIFT { get; set; } // changes data type char
        public char? SHIFT_ROT { get; set; }
        public string HOL_TBLNO { get; set; }
        public char? PAY_TYPE { get; set; }
        public char? PAY_MODE { get; set; }
        public string BANK_CODE { get; set; }
        public string BANK_ACCT { get; set; }
        public string STAN_CODE { get; set; }
        public string DD_PAYABLE_BANK { get; set; }
        public int? TOT_EXP { get; set; }
        public string PF_NO { get; set; }
        public string FPF_NO { get; set; }
        public string ESIC_NO { get; set; }
        public string IT_NO { get; set; }
        public decimal? GROSS { get; set; }
        public string HOBBY1 { get; set; }
        public string HOBBY2 { get; set; }
        public string HOBBY3 { get; set; }
        public string HOBBY4 { get; set; }
        public string OTHER_INFO { get; set; }
        public int? TRAINING_PRD { get; set; }
        public DateTime? PROBATION_DATE { get; set; }
        public int? PROBATION_PRD { get; set; }
        public int? NOTICE_PRD { get; set; }
        public string EMP_CODE__LINK { get; set; }
        public string ACCT_CODE__SAL { get; set; }
        public string CCTR_CODE__SAL { get; set; }
        public string ALTER_CODE { get; set; }
        public char? WITH_HELD { get; set; }
        public string PROC_GROUP { get; set; }
        public DateTime? CHG_DATE { get; set; }
        public string CHG_USER { get; set; }
        public string CHG_TERM { get; set; }
        public char? CONFIRMED { get; set; }
        public DateTime? CONF_DATE { get; set; }
        public string EMP_CODE__APRV { get; set; }
        public char? PROBATION_O { get; set; }
        public DateTime? DATE_CONF_O { get; set; }
        public char? CONFIRMED_O { get; set; }
        public char? PROBATION { get; set; }
        public DateTime? DATE_CONF { get; set; }
        public string? STATUS { get; set; }
        public string FUNC_GROUP__O { get; set; }
        public string FUNC_GROUP__N { get; set; }
        public string REPORT_TO__ADMIN_O { get; set; }
        public string REPORT_TO__ADMIN { get; set; }
        public string MAIDEN_NAME__O { get; set; }
        public string MAIDEN_NAME { get; set; }
        public string BIRTH_PLACE__O { get; set; }
        public string BIRTH_PLACE { get; set; }
        public string RESI_PERMIT_NO__O { get; set; }
        public string RESI_PERMIT_NO { get; set; }
        public DateTime? RESI_PERMIT_UPTO__O { get; set; }
        public DateTime? RESI_PERMIT_UPTO { get; set; }
        public string SOCIAL_SECURITY_NO__O { get; set; }
        public string SOCIAL_SECURITY_NO { get; set; }
        public string PATTERN_CODE__O { get; set; }
        public string PATTERN_CODE { get; set; }
        public DateTime? GRATUITY_DATE__O { get; set; }
        public DateTime? GRATUITY_DATE { get; set; }
        public int? SHIFT_INDEX { get; set; }
        public int? SHIFT_INDEX__O { get; set; }
        public string EMP_CLASS { get; set; }
        public string EMP_CLASS__O { get; set; }
        public string OCCUPATION_CODE { get; set; }
        public string OCCUPATION_CODE__O { get; set; }
        public string STAN_CODE__HQ { get; set; }
        public string DEPUTE_NO { get; set; }
        public string STAN_CODE__HQ__O { get; set; }
        public string DEPUTE_NO__O { get; set; }
        public char? AUTO_ADV__O { get; set; }
        public char? AUTO_ADV { get; set; }
        public string CREDIT_CARD_NO__O { get; set; }
        public string CREDIT_CARD_NO { get; set; }
        public char? BENEV_FLAG__O { get; set; }
        public char? BENEV_FLAG { get; set; }
        public char? M_STATUS { get; set; }
        public char? M_STATUS__O { get; set; }
        public DateTime? M_STATUS_DATE { get; set; }
        public DateTime? M_STATUS_DATE__O { get; set; }
        public string EMAIL_ID_PER { get; set; }
        public string EMAIL_ID_PER__O { get; set; }
        public string REMARKS { get; set; }
        public string WITH_HELD_REMARKS { get; set; }
        public string PF_UN_NO__O { get; set; }
        public string PF_UN_NO { get; set; }
        public string AADHAAR_NO__O { get; set; }
        public string AADHAAR_NO { get; set; }
        public string BANK_IFSC__O { get; set; }
        public string BANK_IFSC { get; set; }
        public string POS_CODE_O { get; set; }
        public string POS_CODE { get; set; }
        public string ESI_DISPENSARY { get; set; }
        public string USER_ID_O { get; set; }
        public string EMP_CODE__HOD { get; set; }
        public string EMP_CODE__HOD_O { get; set; }
        public string ESI_DISPENSARY__O { get; set; }
        public string STAN_CODE__HQ_O { get; set; }
        public char? ELIGIBLE_OT__O { get; set; }
        public char? ELIGIBLE_OT { get; set; }
        public string PARENT_DEPT__N { get; set; }
        public string PARENT_DEPT { get; set; }
        public string WORK_LOC_CODE__N { get; set; }
        public string WORK_LOC_CODE { get; set; }
        public string USER_ID { get; set; }
        public string EXT_NO { get; set; }
        public string EXT_NO_N { get; set; }
        public string AADHAR_CARD_NO { get; set; }
        public string ELECTION_CARD_NO { get; set; }
        public string DRIV_LIC_NO { get; set; }
        public DateTime? DRIV_LIC_VALID_UPTO { get; set; }
        public char? PHYSICAL_HANDICAP { get; set; }
        public string HANDICAP_CATEGORY { get; set; }
        public string PF_UAN { get; set; }
        public char? GROUP_MEDICLAIM { get; set; }
        public string? INSIDER_TRADING_OPT { get; set; } // changes data type char
        public string EMAIL_ID_OFF__O { get; set; }
        public string EMAIL_ID_OFF { get; set; }
        public string MOBILE_NO__O { get; set; }
        public string MOBILE_NO { get; set; }
        public string MOBILE_NO_OFF__O { get; set; }
        public string MOBILE_NO_OFF { get; set; }
        public string ELECTION_CARD_NO__O { get; set; }
        public string DRIV_LIC_NO__O { get; set; }
        public string FATHER_NAME { get; set; }
        public string FATHER_NAME_O { get; set; }
        public string MOTHER_NAME { get; set; }
        public string MOTHER_NAME_O { get; set; }
        public string PASSPORT_NO { get; set; }
        public string PASSPORT_NO_O { get; set; }
        public string PASSPORT_ISS_PLACE { get; set; }
        public string PASSPORT_ISS_PLACE_O { get; set; }
        public DateTime? PASSPORT_ISS_DATE { get; set; }
        public DateTime? PASSPORT_ISS_DATE_O { get; set; }
        public DateTime? PASSPORT_EXP_DATE { get; set; }
        public DateTime? PASSPORT_EXP_DATE_O { get; set; }
        public string ROLE_ID { get; set; }
        public string ROLE_ID_O { get; set; }
        public char? DOMICILE { get; set; }
        public char? DOMICILE_O { get; set; }
        public string AADHAR_EMP_NAME_O { get; set; }
        public string AADHAR_MIDDLE_NAME_O { get; set; }
        public DateTime? AADHAR_BIRTH_DATE_O { get; set; }
        public string PAN_EMP_NAME_O { get; set; }
        public string PAN_MIDDLE_NAME_O { get; set; }
        public DateTime? PAN_BIRTH_DATE_O { get; set; }
        public string AADHAR_EMP_NAME { get; set; }
        public string AADHAR_MIDDLE_NAME { get; set; }
        public DateTime? AADHAR_BIRTH_DATE { get; set; }
        public string PAN_EMP_NAME { get; set; }
        public string PAN_MIDDLE_NAME { get; set; }
        public DateTime? PAN_BIRTH_DATE { get; set; }
    }
}
